{
  "name": "openserp-example-js-competitor-overlap",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openserp/sdk": "^0.2.0"
  }
}
